VITE_API_URL=https://sandbox.academiadevelopers.com
VITE_LOGIN_URL=/api-auth/
VITE_PROFILE_URL=/users/profiles/profile_data/
VITE_UPDATE_PROFILE=/users/profiles/
VITE_UPLOAD_PROFILE_IMAGE=/users/profiles/
